<!DOCTYPE html>
<html>
<head>
    <title></title>
</head>
<body>

<canvas id="myChart" width="400" height="100"></canvas>
<script src = "Chart.js"></script>
<script>
var ctx = document.getElementById("myChart");

var myLineChart = new Chart(ctx, {
    type: 'bar',
    data:
    {
        labels : ['Api 1', 'Api 2', 'Api 3'],
        datasets: 
        [{
            label : 'test line chart',
            data : 
            [{
                x : 10,
                y : 20
            },
            {
                x : 20,
                y : 40
            },
            {
                x : 30,
                y : 25
            }],
            backgroundColor :
            [
                'rgba(0, 0, 255, 0.2)',
                'rgba(0, 0, 255, 0.2)',
                'rgba(0, 0, 255, 0.2)'
            ],
            borderColor :
            [
                'rgba(0, 0, 255, 0.2)',
                'rgba(0, 0, 255, 0.2)',
                'rgba(0, 0, 255, 0.2)'
            ],
            fill : false,
            borderColor : "#3cba9f",
            borderWidth : 1
        }]
    },
    options: {
        scales: {
            yAxes: [{
                ticks: {
                    beginAtZero:true
                }
            }]
        },
        legend:
        {
            labels:
            {
                fontColor: '#100'
            }
        }
    }
});

</script>

</body>
</html>