<!DOCTYPE html>
<html>
<head>
	<title>Test page</title>
	<!--<link rel="stylesheet" type="text/css" href="file:///home/alexandru/Documents/Anul 3/2/Cloud Computing/Homework1/style.css">--->
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

	<h1>Cloud Computing</h1>
	<h2>Homework 1</h2>
	
	<form action = "http://localhost:3000/API1" method = "GET">
		<input type = "submit" value = "API1">
	</form>

	<form action = "http://localhost:3000/API2" method = "GET">
		<input type = "submit" value = "API2">
	</form>

	<form action = "http://localhost:3000/API3" method = "GET">
		<input type = "submit" value = "API3">
	</form>

	<form action = "http://localhost:3000/chart" method = "GET">
		<input type = "submit" value = "Chart">
	</form>
</body>
</html>
